

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :20rem;
    padding: 0 2rem;
}

.tab{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.tab-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){


	.tab-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.tab {
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.tab{
		display: none;
	}

	.tab-content{
		justify-content: center;
	}
}